<!DOCTYOPE html>
<html>
	<head> 
			<meta charset ="utf-8">
				<title>New Page</title>
				<link rel="stylesheet" href=""/>
				<script></script>
				<style>
				.wrapper	{

					width: 1000px;
					margin: 0px auto;
				}
				
				body {

					margin: 0px;
					padding: 0px;
					font-family: helvetica;
				}
				
				.header {

					background: #222222;
					color:white;
					padding-top: 20px;
				}
				
				.header h1 {

					text-align: center;
					padding-bottom:20px;
				}
				.header h4 {

					text-align: center;
					color: gray;

				}

				.navigation {

					background: gray;
					height: 30px;
				}

				.navigation ul{
						list-style: none;
						padding: 0px;
						margin: 0px;
						width: 100%;
					}
				.navigation ul li{
							float: left;
							width: 100px;
						}
						.navigation ul li a{
								display: block;
								padding: 5px;
								text-align: center;
								height: 30px;
								color: white;
								text-decoration: none;
								font-weight: bold;
							}

						.left-panel {

							width: 250px;
							float:left;
						}

						.left-panel img {

							display:block;

						}



				</style>

	</head>
	<body>
	<div class="wrapper">
		<div class="header">		
		<h1>liquid</h1>
		<h4>just another wordpress site</h4>
		</div>

		<div class="navigation">

		<ul>
			<li>Navigation</li>
			<li><a href="https://facebook.com">F</a></li>
			<li><a href="https://twitter">T</a></li>
			<li><a href="https://google.com">G</a></li>
			<li><a href="https://pinterest.com">P</a></li>
			<li><a href="https://youtube.com">Y</a></li>
		</ul>		

		</div>

		<div class="site-body"> </div>
		<div class="left-panel">
			<img src="1.jpg" alt="">
		
		</div>
	</div>
	
	<div class="right-panel">
		<img src="2.jpg" alt="">
		<div> 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi alias laudantium </div>
		<hr/>
		<img src="3.jpg" alt="">
		<div> 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi alias laudantium </div>
		<hr/>
		<img src="4.jpg" alt="">
		<div> 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi alias laudantium 
		</div>
		<hr/>
	</div>



	


	</body>
</html>